#!/bin/busybox sh
# LevitateOS Tiny Initramfs
# Mounts EROFS + overlay, then switch_root to live system
#
# REQUIREMENTS:
# - Kernel built with CONFIG_EROFS_FS=y, CONFIG_BLK_DEV_LOOP=y, CONFIG_OVERLAY_FS=y
# - ISO labeled "{{ISO_LABEL}}" (set by xorriso -V)
# - Kernel cmdline: root=LABEL={{ISO_LABEL}}
#
# BOOT FLOW:
# 1. GRUB loads kernel + this initramfs
# 2. Kernel unpacks initramfs to rootfs, runs /init (this script)
# 3. Mount /proc, /sys, /dev
# 4. Find boot device by looking for /live/filesystem.erofs
# 5. Mount EROFS read-only
# 6. Create overlay (erofs lower + tmpfs upper)
# 7. switch_root to overlay
# 8. systemd takes over as PID 1

# Debug: print every command
busybox echo "=== INIT STARTING ==="

# Minimal PATH - busybox provides everything
export PATH=/bin

busybox echo "Mounting proc..."
busybox mount -t proc proc /proc || busybox echo "FAILED: mount proc"

busybox echo "Mounting sysfs..."
busybox mount -t sysfs sysfs /sys || busybox echo "FAILED: mount sysfs"

busybox echo "Mounting devtmpfs..."
busybox mount -t devtmpfs devtmpfs /dev || busybox echo "FAILED: mount devtmpfs"

# CRITICAL: Redirect userspace initramfs output to serial console.
# Kernel console=ttyS0 only guarantees kernel logs, not userspace stdout/stderr.
if [ -c /dev/ttyS0 ]; then
    exec > /dev/ttyS0 2>&1 < /dev/ttyS0
fi

busybox echo "Basic mounts done"

# Load kernel modules for boot
# The Rocky kernel has these as modules, not built-in
busybox echo "Loading kernel modules..."
KVER=$(busybox ls /lib/modules/ 2>/dev/null | busybox head -1)
if [ -n "$KVER" ]; then
    MODDIR="/lib/modules/$KVER/kernel"
    # Load modules manually with insmod (no depmod in busybox)
    # Order matters: dependencies first
    # CDROM: cdrom, virtio_scsi (QEMU), sr_mod, isofs
    # Block: virtio_blk (QEMU disk), loop
    # Filesystems: erofs, overlay
    for mod in {{BOOT_MODULES}}; do
        MODPATH=$(busybox find "$MODDIR" -name "${mod}.ko*" 2>/dev/null | busybox head -1)
        if [ -n "$MODPATH" ]; then
            # Decompress if needed
            case "$MODPATH" in
                *.xz) busybox xz -d -k "$MODPATH" 2>/dev/null; MODPATH="${MODPATH%.xz}" ;;
                *.gz) busybox gunzip -k "$MODPATH" 2>/dev/null; MODPATH="${MODPATH%.gz}" ;;
            esac
            if busybox insmod "$MODPATH" 2>/dev/null; then
                busybox echo "  Loaded $mod"
            else
                busybox echo "  $mod: already loaded or failed"
            fi
        fi
    done
else
    busybox echo "  No kernel modules found"
fi

busybox echo "Parsing cmdline..."
# Parse kernel cmdline for parameters
CMDLINE=$(busybox cat /proc/cmdline)
busybox echo "CMDLINE: $CMDLINE"
ROOT_LABEL=""
EMERGENCY=""
DEBUG="1"  # Always enable debug for now
BOOT_INJECTION_REQUIRED=""
for param in $CMDLINE; do
    case "$param" in
        root=LABEL=*) ROOT_LABEL="${param#root=LABEL=}" ;;
        emergency) EMERGENCY=1 ;;
        debug) DEBUG=1 ;;
        boot_injection=required) BOOT_INJECTION_REQUIRED=1 ;;
    esac
done

# Default label if not specified
[ -z "$ROOT_LABEL" ] && ROOT_LABEL="{{ISO_LABEL}}"
busybox echo "ROOT_LABEL: $ROOT_LABEL"

msg() {
    busybox echo "initramfs: $1"
}

debug() {
    busybox echo "DEBUG: $1"
}

emergency_shell() {
    msg "ERROR: $1"
    msg "Dropping to emergency shell. Type 'exit' to retry boot."
    exec busybox sh
}

msg "LevitateOS initramfs starting..."
msg "Searching for boot device with label '$ROOT_LABEL'..."

# Wait for block devices to appear (USB/SATA may be slow)
busybox echo "Sleeping 1s for devices..."
busybox sleep 1

# List block devices
busybox echo "Block devices:"
busybox ls -la /dev/sr* /dev/sd* /dev/vd* /dev/nvme* 2>/dev/null || busybox echo "(none found)"

# Additional wait for slower devices
if [ ! -e /dev/sr0 ] && [ ! -e /dev/sda ]; then
    msg "Waiting for block devices..."
    busybox sleep 2
fi

# Find the ISO boot media by volume label.
BOOT_DEV=""
DEVICES="{{BOOT_DEVICES}}"

busybox echo "Searching boot media devices: $DEVICES"

for dev in $DEVICES; do
    [ -b "$dev" ] || continue
    debug "Trying boot media device: $dev"
    if ! busybox mount -o ro "$dev" /mnt 2>&1; then
        debug "  Mount failed"
        continue
    fi

    VOL_LABEL="$(busybox cat /mnt/.disk_label 2>/dev/null)"
    if [ "$VOL_LABEL" = "$ROOT_LABEL" ] || [ -d /mnt/boot ]; then
        BOOT_DEV="$dev"
        msg "Found boot media device: $dev"
        break
    fi

    busybox umount /mnt 2>/dev/null
done

if [ -z "$BOOT_DEV" ]; then
    msg "ERROR: Could not find boot media device"
    msg ""
    msg "Kernel cmdline: $CMDLINE"
    msg ""
    msg "Available block devices:"
    busybox ls -la /dev/sd* /dev/sr* /dev/vd* /dev/nvme* 2>/dev/null || msg "  (none found)"
    msg ""
    msg "Expected boot media label: $ROOT_LABEL"
    msg ""
    emergency_shell "Boot device not found"
fi

# Emergency shell requested via kernel cmdline?
if [ -n "$EMERGENCY" ]; then
    msg "Emergency shell requested via kernel cmdline."
    msg "Boot device mounted at /mnt"
    msg "Type 'exit' to continue boot."
    busybox sh
fi

# Create mount points for overlay
busybox mkdir -p /rootfs /live-overlay /overlay /overlay/upper /overlay/work /newroot /probe

part_name() {
    base="$1"
    num="$2"
    case "$base" in
        *[0-9]) busybox echo "${base}p${num}" ;;
        *) busybox echo "${base}${num}" ;;
    esac
}

find_payload_partition() {
    want="$1"
    for base in $DEVICES; do
        [ -b "$base" ] || continue
        for n in 2 3 4; do
            part="$(part_name "$base" "$n")"
            [ -b "$part" ] || continue
            if ! busybox mount -t erofs -o ro "$part" /probe 2>/dev/null; then
                continue
            fi
            role="$(busybox cat /probe/.live-payload-role 2>/dev/null)"
            busybox umount /probe 2>/dev/null
            if [ "$role" = "$want" ]; then
                busybox echo "$part"
                return 0
            fi
        done
    done
    return 1
}

resolve_payload_source() {
    role="$1"
    path="$2"
    part="$(find_payload_partition "$role")"
    if [ -n "$part" ]; then
        busybox echo "$part"
        return 0
    fi

    if [ -n "$path" ] && [ -f "/mnt$path" ]; then
        busybox echo "/mnt$path"
        return 0
    fi

    return 1
}

mount_erofs_payload() {
    src="$1"
    dst="$2"
    label="$3"
    case "$src" in
        /mnt*)
            case "$src" in
                *.erofs)
                    msg "Setting up loop device for $label payload..."
                    busybox mknod /dev/loop0 b 7 0 2>/dev/null || true
                    if ! busybox losetup /dev/loop0 "$src"; then
                        busybox echo "$label: losetup failed, trying direct mount..."
                        if ! busybox mount -t erofs -o ro "$src" "$dst"; then
                            emergency_shell "Failed to mount $label. Is CONFIG_EROFS_FS=y in kernel?"
                        fi
                    else
                        if ! busybox mount -t erofs -o ro /dev/loop0 "$dst"; then
                            busybox echo "$label: loop mount failed, trying direct mount..."
                            if ! busybox mount -t erofs -o ro "$src" "$dst"; then
                                emergency_shell "Failed to mount $label. Is CONFIG_EROFS_FS=y in kernel?"
                            fi
                        fi
                    fi
                    ;;
                *)
                    if ! busybox mount -t erofs -o ro "$src" "$dst"; then
                        emergency_shell "Failed to mount $label as EROFS."
                    fi
                    ;;
            esac
            ;;
        *)
            if ! busybox mount -t erofs -o ro "$src" "$dst"; then
                emergency_shell "Failed to mount $label. Is CONFIG_EROFS_FS=y in kernel?"
            fi
            ;;
    esac
}

ROOTFS_SRC="$(resolve_payload_source rootfs "{{ROOTFS_PATH}}")"
if [ -z "$ROOTFS_SRC" ]; then
    emergency_shell "Rootfs payload not found (missing partition role rootfs or file {{ROOTFS_PATH}})"
fi
msg "Mounting rootfs payload: $ROOTFS_SRC"
mount_erofs_payload "$ROOTFS_SRC" /rootfs "rootfs"

LIVE_OVERLAY=""
OVERLAY_SRC="$(resolve_payload_source overlay "{{LIVE_OVERLAY_IMAGE_PATH}}")"
if [ -n "$OVERLAY_SRC" ]; then
    msg "Mounting live overlay payload: $OVERLAY_SRC"
    mount_erofs_payload "$OVERLAY_SRC" /live-overlay "live overlay"
    busybox echo "Live overlay mounted from $OVERLAY_SRC"
    LIVE_OVERLAY="/live-overlay"
else
    msg "No live overlay payload found (continuing without live overlay)"
fi

# Expose payload path for recstrap auto-discovery in live environment.
busybox mkdir -p /newroot/run
busybox ln -sf "$ROOTFS_SRC" /newroot/run/live-rootfs.erofs
if [ -n "$OVERLAY_SRC" ]; then
    busybox ln -sf "$OVERLAY_SRC" /newroot/run/live-overlay.erofs
fi

# Create overlay filesystem with THREE layers:
# 1. Lower (bottom): erofs - the base system (read-only)
# 2. Middle: live-overlay - live-specific configs from ISO payload image (read-only)
# 3. Upper (top): tmpfs - runtime writes (read-write)
#
# OverlayFS syntax: lowerdir=<higher>:<lower> (colon-separated, rightmost is lowest)
# With live overlay payload: lowerdir=/live-overlay:/rootfs (mount point still named /rootfs)
# Without live overlay: lowerdir=/rootfs (installed system)
NEWROOT="/newroot"
msg "Creating overlay filesystem..."
busybox mount -t tmpfs -o size=50% tmpfs /overlay
busybox mkdir -p /overlay/upper /overlay/work

if [ -n "$LIVE_OVERLAY" ]; then
    # THREE-LAYER OVERLAY (live boot with payload image):
    # - /live-overlay takes precedence over /rootfs
    # - /overlay/upper takes precedence over everything (writes go here)
    msg "Using three-layer overlay (live boot with autologin)"
    if ! busybox mount -t overlay overlay \
        -o lowerdir=/live-overlay:/rootfs,upperdir=/overlay/upper,workdir=/overlay/work \
        "$NEWROOT"; then
        emergency_shell "Failed to create overlay. Is CONFIG_OVERLAY_FS=y in kernel?"
    fi
    # Create marker file so systemd/OpenRC services can detect live boot
    busybox touch "$NEWROOT/live-boot-marker"
else
    # TWO-LAYER OVERLAY (shouldn't happen from ISO, but handle gracefully)
    msg "Using two-layer overlay (no live configs)"
    if ! busybox mount -t overlay overlay \
        -o lowerdir=/rootfs,upperdir=/overlay/upper,workdir=/overlay/work \
        "$NEWROOT"; then
        emergency_shell "Failed to create overlay. Is CONFIG_OVERLAY_FS=y in kernel?"
    fi
    busybox touch "$NEWROOT/live-boot-marker"
fi

# Runtime tmpfs mounts expected by OpenRC/system services in live mode.
busybox mkdir -p "$NEWROOT/run" "$NEWROOT/tmp"
busybox mount -t tmpfs -o mode=0755,nosuid,nodev tmpfs "$NEWROOT/run" 2>/dev/null || true
busybox mount -t tmpfs -o mode=1777,nosuid,nodev tmpfs "$NEWROOT/tmp" 2>/dev/null || true

# Prepare for switch_root
msg "Preparing switch_root..."

# Ensure mount move targets exist in the target root.
busybox mkdir -p "$NEWROOT/dev" "$NEWROOT/proc" "$NEWROOT/sys"

# Move virtual filesystems to new root
busybox mount --move /dev "$NEWROOT/dev"
busybox mount --move /proc "$NEWROOT/proc"
busybox mount --move /sys "$NEWROOT/sys"

# NOTE: efivarfs mount moved to systemd unit (EFIVARS component)
# See: leviso/src/component/definitions.rs - EFIVARS component
# See: .teams/TEAM_114_efivarfs-mount-investigation.md

# Keep ISO mounted at /run/live-media for installer boot assets.
busybox mkdir -p "$NEWROOT/run/live-media"
busybox mount --move /mnt "$NEWROOT/run/live-media"

# Import optional host-provided boot injection payload from QEMU fw_cfg.
# Host side injects this via:
#   -fw_cfg name=opt/levitate/boot-injection,file=<payload.env>
BOOT_INJECTION_RAW="/sys/firmware/qemu_fw_cfg/by_name/opt/levitate/boot-injection/raw"
if [ -r "$BOOT_INJECTION_RAW" ]; then
    busybox mkdir -p "$NEWROOT/run/boot-injection"
    if busybox cat "$BOOT_INJECTION_RAW" > "$NEWROOT/run/boot-injection/payload.env"; then
        busybox chmod 0600 "$NEWROOT/run/boot-injection/payload.env" 2>/dev/null || true
        busybox echo "fw_cfg" > "$NEWROOT/run/boot-injection/source"
        msg "Imported boot injection payload from fw_cfg"
        # First-class Stage 01 SSH key handoff: host injects SSH_AUTHORIZED_KEY
        # (or SSH_AUTHORIZED_KEYS) and initramfs wires it into root authorized_keys.
        SSH_KEYS="$(busybox sed -n \
            -e 's/^SSH_AUTHORIZED_KEY=//p' \
            -e 's/^SSH_AUTHORIZED_KEYS=//p' \
            "$NEWROOT/run/boot-injection/payload.env" 2>/dev/null)"
        if [ -n "$SSH_KEYS" ]; then
            busybox mkdir -p "$NEWROOT/root/.ssh"
            busybox chmod 700 "$NEWROOT/root/.ssh" 2>/dev/null || true
            busybox echo "$SSH_KEYS" | busybox tr ';' '\n' > "$NEWROOT/root/.ssh/authorized_keys"
            busybox chmod 600 "$NEWROOT/root/.ssh/authorized_keys" 2>/dev/null || true
            msg "Injected SSH authorized key(s) from boot payload"
        fi
    else
        emergency_shell "Failed to import boot injection payload from fw_cfg"
    fi
elif [ -n "$BOOT_INJECTION_REQUIRED" ]; then
    emergency_shell "Required boot injection payload missing (boot_injection=required)"
fi

# Verify init exists
if [ ! -x "$NEWROOT/sbin/init" ] && [ ! -L "$NEWROOT/sbin/init" ]; then
    msg "Contents of $NEWROOT/sbin:"
    busybox ls -la "$NEWROOT/sbin/"
    emergency_shell "/newroot/sbin/init not found or not executable"
fi

# Final message before handoff
msg "Switching root to live system..."
msg ""

# switch_root replaces the current root filesystem and execs init
exec busybox switch_root "$NEWROOT" /sbin/init

# If we get here, something went very wrong
emergency_shell "switch_root failed"
